WEB_PORT=80
APP_DOMAIN="upload.local"

ENCRYPTION_KEY="replace me with a 32-byte key"
ENCRYPTION_ALGO="aes-256-cbc"
ENCRYPTION_ENABLED=false

SSL_KEY="ssl/ssl.key"
SSL_CERT="ssl/ssl.crt"
SSL_ENABLED=false

UPLOAD_DIRECTORY="./uploads"
UPLOAD_MAX_SIZE=1073741824 # 1 GB
UPLOAD_ID_LEN=12

# pretty hacky but it works
FORMFILE_SUPPORT=false

# cache html pages
CACHE_ENABLED=true
